@mobile: ~'only screen and (max-width: 420px)';
.container{
    width:55.5vw;
    @media @mobile {
        display:none;
    }
    display: flex;
    flex-direction: column;
    padding-bottom: 2vw;
    
    header {
        font-size: 1vw;
        font-family: 'Playfair Display', serif;
        border-left: 1px solid #45a3f0;
        padding-left: .5vw;
        margin-top: 1vw;
        width:5vw;
    }
    .content {
        display: flex;
        margin-top: 2vw;
        .image {
            display: flex;
            margin-right: 2vw;
            li {
                &:last-child {
                    p {
                        margin-right: 0;
                    }
                }
            }
            img {
                width: 10vw;
                object-fit: fill;
            }
            p {
                width: 10vw;
                margin-right: 2vw;
                font-size: .8vw;
                color: #efbe2e;
                font-family: 'Playfair Display', serif;
            }
        }
        .newsSnippet {
            display: flex;
            flex-direction: column;
            li {
                border-bottom: 1px solid #d8d8d8;
                &:last-child {
                    border-bottom:none;
                }
                p {
                    width:15vw;
                    color: #7c7c7c;
                    margin-top:.8vw;
                    margin-bottom:.8vw;
                    font-size: .7vw;
                    line-height: 1vw;
                }
            }
        }
    }
}