.container {
    position: relative;
    background: transparent;

    agm-map {
        width: 100vw;
        height: 53vw;;
    }

    .close {
        position: absolute;
        top:0;
        right: 0;
        background: #efbe2e;
        padding: 1vw;
        margin: 1vw;
        img {
            width: 1vw;
            height: 1vw;
        }
    }
    .bar {
        position: absolute;
        bottom: 1vw;
        right: 1vw;
        display: flex;
        margin-right: .5vw;
        flex-grow: 1;
        .playPause {
            background: #45a3f0;
            color: white;
            padding: 1vw;
            display: flex;
            justify-content: center;

            img {
                width:1vw;
                height: 1.5vw;
            }

            .pause {
                width:1vw;
                height: 1.5vw;
                background: #45a3f0;
                border-left: .4vw solid white;
                border-right: .4vw solid white;
            }
        }
        .scroller {
            height: 4vw;
            background: white;
            width: 55vw;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding-left: .5vw;
            padding-right: .5vw;
            .weekscale {
                display: flex;
                margin-left: .5vw;
                margin-right: .5vw;
                .scaleItem {
                    &:first-child {
                        border-left: none;
                    }
                    &:last-child {
                        border-right: none;
                    }
                    display: flex;
                    width: 12vw;
                    height: 2vw;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-end;
                    border-right: 1px solid #cfcfcf;
                    border-left: 1px solid #cfcfcf;
                    p {
                        font-family: mediumFont;
                        font-size: .6vw;
                        padding-bottom: .5vw;
                        padding-top: .3vw;
                    }
                    ul {
                        display: flex;
                        li {
                            width: 1.5vw;
                            height: .8vw;
                            border-right: 1px solid #cfcfcf;

                        }
                    }
                }
            }
            .slidecontainer {
                width: 100%;
                
                .slider {
                    -webkit-appearance: none;
                    width: 100%;
                    height: .8vw;
                    background: #f3f3f3;
                    outline: none;
                    border:1px solid #d3d3d3;
                    opacity: 1;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
                    &:hover {
                        opacity: 1;
                    }
                    &::-webkit-slider-thumb {
                        -webkit-appearance: none;
                        transition: transform .5s;
                        appearance: none;
                        height: 1.5vw;
                        width: 1.5vw;
                        border: 0;
                        background: url('../../assets/scroll/group-25.png');
                        cursor: pointer;
                    }
                    &::-moz-range-thumb {
                        height: 1.5vw;
                        width: 1.5vw;
                        border: 0;
                        background: url('../../assets/scroll/group-25.png');
                        cursor: pointer;
                    }
                }
            }
        }
        .arrow {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 2vw;
            min-height: 3vw;
            background: #e8e8e8;
            img {
                width: .8vw;
                height: .8vw;
               
                margin: .5vw;
            }
        }
    }

    .keyoptions {
        display: flex;
        width: 10vw;
        flex-direction: column;
        position: absolute;
        top: 1vw;
        left: 1vw;
        .options {
            height: 5vw;
            background: white;
            padding: 1vw;
            display: none;
            .contain {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-family: mediumFont;
                font-size: .9vw;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                }

                .checkmark {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 25px;
                    width: 25px;
                    border-radius: 25px;
                    background-color: #eee;
                    &:after {
                        content: "";
                        position: absolute;
                        display: none;
                        left: 9px;
                        top: 5px;
                        width: 5px;
                        height: 10px;
                        border: solid white;
                        border-width: 0 3px 3px 0;
                        -webkit-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }
                }
                input:checked ~ .checkmark {
                    background-color: #2196F3;
                }
                input:checked ~ .checkmark:after {
                    display: block;
                }
            }
        }
        .collapse {
            background: #45a3f0;
            height: 1.8vw;
            display: flex;
            align-items: center;
            color: white;
            padding-right: .5vw;
            p {
                color: white;
                font-size: .7vw;
                font-family: mediumFont;
                padding: .5vw;
                flex-grow: 1;
            }
            img {
                height: .5vw;
                width: .5vw;
            }
        }
    }
    
}

    
      