.options {
    background-color: black;
    color: white;
    padding-top: 20px ;
    padding-left: 20px;
    padding-right: 20px;
    height: 16vw;
    ul {
        list-style: none;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
        text-align: left;
        
        li {
            margin: .6vw;
            font-size: .8vw;
            letter-spacing: .4px;
            opacity: .3;
            min-height: 1.2vw;
            transition: opacity 300ms ease;
            &:hover {
                font-size: 1vw;
                opacity: 1;
            }
        }
    }
}