@mobile: ~'only screen and (max-width: 420px)';
@tablet: ~'only screen and (max-width: 1166px)';
@ipad: ~'only screen and (max-width: 664px) and (min-width:421px)';
.menuCardMob {
    display: none;
    @media @mobile {
        display: none;
        height: 0px;
        background-color: #fff;
        color: black;
        border-bottom: 1px solid rgb(204, 204, 204);
        transition: height 5000ms ease;
    }
    .menuItems {
        display: none;
        @media @mobile {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 13px;
            ul {
                list-style: none;
                margin-block-start: 0;
                margin-block-end: 0;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 0px;
            }
            li {
                margin: 20px;
            }
        }
    }
}