@mobile: ~'only screen and (max-width: 420px)';
@tablet: ~'only screen and (max-width: 1166px)';
@ipad: ~'only screen and (max-width: 664px) and (min-width:421px)';

@font-face {
    font-family: headerFont;
    src: url('../assets/fonts/CloisterBlack.ttf');
}
.container{
    display: flex;
    flex-direction: column;
    
    header {
        position: relative;
        font-family: headerFont;
        font-size: 2.5vw;
        text-align: center;
        top:20px;
        @media @mobile {
            display: none;
        }
    }

    nav {
        position: relative;
        top:20px;
        margin: 5px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgb(204, 204, 204);
        min-height: 50px;
        z-index: 2;
        @media @mobile {
            margin:0;
            top:0;
            border-bottom: 0px solid rgb(204, 204, 204);
        }
        ul {
            list-style: none;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0px;
        }
        .navIcon {
            width: 13.5vw;
            display: flex;
            justify-content: flex-end;
            padding-right: 1vw;
            line-height: 2.5vw;
            border-right: 1px solid rgb(204, 204, 204);
    
            @media @mobile {
                display: none;
            }
            
        }
        .navItems {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            max-width: calc(100% - 27vw);
            
            li {
                margin: .8vw;
                opacity: 0.5;
                transition: font-size 300ms ease;
                min-height: 1.4vw;
                min-width: 3.8vw;
                font-size: .8vw;
                &:hover {
                    opacity: 1;
                    font-size: 1vw;
                    font-family: mediumFont;
                    transition: font-size 200ms ease;
                    border-bottom: 1px solid rgb(255, 217, 0);
                }
                &:first-child {
                    min-width: 3vw;
                }
                &:last-child {
                    min-width: 45px;
                }
                &:nth-child(6) {
                    min-width: 70px;
                }
                &:nth-child(7) {
                    min-width: 50px;
                }
                &:nth-child(3) {
                    min-width: 4vw;
                }
                &:nth-child(4) {
                    min-width: 3.9vw;
                }     
            }
            @media @tablet {
                max-width: 100%;
            }
            @media @ipad {
                max-width: 100%;
            }
            @media @mobile {
                display: none;
            }

            .travelMenu {
                position: relative;

                .travelMenuContainer {
                    visibility: hidden;
                    width:72.4vw;
                    height: 12vw;
                    background-color: #f3f3f3;
                    color: black;
                    text-align: center;
                    border-radius: 6px;
                    padding: 0;
                    position: absolute;
                    z-index: 1;
                    top:2.3vw;
                    left: -38vw;
                }

                &:hover {
                    .travelMenuContainer {
                        visibility: visible;
                    }
                }
            }
            .newsMenu {
                position: relative;

                .newsMenuContainer {
                    visibility: hidden;
                    width:10vw;
                    height: 16vw;
                    background-color: #f3f3f3;
                    color: black;
                    text-align: center;
                    border-radius: 6px;
                    padding: 0;
                    position: absolute;
                    z-index: 1;
                    top:2.1vw;
                    left: 0px;
                }

                &:hover {
                    .newsMenuContainer {
                        visibility: visible;
                        &::after {
                            content: "";
                            position: absolute;
                            bottom: 100%;
                            left: 25%;
                            margin-left: -5px;
                            border-width: 5px;
                            border-style: solid;
                            border-color: transparent transparent black transparent;
                        }
                    }
                }

                

            }
            
        }
        .navItemsMob {
            display: none;
            max-width: 100%;
            min-width: 100%;
            @media @mobile {
                
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: black;
                color: white;
                height: 42px;
                font-size: 12px;
            }
            li {
                
                &:first-child {
                    font-family: headerFont;
                    font-size: 20px;
                }
            }
        }
        .search {
            width: 13.5vw;
            display: flex;
            justify-content: flex-start;
            padding-left: 1vw;
            border-left: 1px solid rgb(204, 204, 204);
            @media @mobile {
                display: none;
            }
            
        }
        
    }
}