.container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 12vw;
    .options {
        background-color: black;
        color: white;
        padding-top: 2vw ;
        padding-left: 2.5vw;
        padding-right: 3vw;
        min-width:16vw;
        ul {
            list-style: none;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0px;
            text-align: left;
            
            li {
                margin: 10px;
                font-size: .8vw;
                letter-spacing: .01vw;
                opacity: .3;
                min-height: 1.2vw;
                transition: opacity 300ms ease;
                &:hover {
                    font-size: 1vw;
                    opacity: 1;
                }
            }
        }
    }

    .content {
        flex-grow: 1;
        
        ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0px;
        }
    }
}