.container {
    position: relative;
    background: transparent;
    .maps {
        width: 100vw;
        height: 53vw;
    }
    .close {
        position: absolute;
        top:0;
        right: 0;
        background: #efbe2e;
        padding: 1vw;
        margin: 1vw;
        img {
            width: 1vw;
            height: 1vw;
        }
    }
    .bar {
        position: absolute;
        bottom: 1vw;
        right: 1vw;
        display: flex;
        margin-right: .5vw;
        flex-grow: 1;
        .playPause {
            background: #45a3f0;
            color: white;
            padding: 1vw;
            display: flex;
            justify-content: center;

            img {
                width:1vw;
                height: 1.5vw;
            }

            .pause {
                width:1vw;
                height: 1.5vw;
                background: #45a3f0;
                border-left: .4vw solid white;
                border-right: .4vw solid white;
            }
        }
        .scroller {
            height: 4vw;
            background: white;
            width: 55vw;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding-left: .5vw;
            padding-right: .5vw;
            .weekscale {
                display: flex;
                margin-left: .5vw;
                margin-right: .5vw;
                .scaleItem {
                    &:first-child {
                        border-left: none;
                    }
                    &:last-child {
                        border-right: none;
                    }
                    display: flex;
                    width: 12vw;
                    height: 2vw;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-end;
                    border-right: 1px solid #cfcfcf;
                    border-left: 1px solid #cfcfcf;
                    p {
                        font-family: mediumFont;
                        font-size: .6vw;
                        padding-bottom: .5vw;
                        padding-top: .3vw;
                    }
                    ul {
                        display: flex;
                        li {
                            width: 1.5vw;
                            height: .8vw;
                            border-right: 1px solid #cfcfcf;

                        }
                    }
                }
            }
            .slidecontainer {
                width: 100%;
                
                .slider {
                    -webkit-appearance: none;
                    width: 100%;
                    height: .8vw;
                    background: #f3f3f3;
                    outline: none;
                    border:1px solid #d3d3d3;
                    opacity: 1;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
                    &:hover {
                        opacity: 1;
                    }
                    &::-webkit-slider-thumb {
                        -webkit-appearance: none;
                        transition: transform .5s;
                        appearance: none;
                        height: 1.5vw;
                        width: 1.5vw;
                        border: 0;
                        background: url('../../assets/scroll/group-25.png');
                        cursor: pointer;
                    }
                    &::-moz-range-thumb {
                        height: 1.5vw;
                        width: 1.5vw;
                        border: 0;
                        background: url('../../assets/scroll/group-25.png');
                        cursor: pointer;
                    }
                }
            }
        }
        .arrow {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 2vw;
            min-height: 3vw;
            background: #e8e8e8;
            img {
                width: .8vw;
                height: .8vw;
               
                margin: .5vw;
            }
        }
    }
    
}

    .popup-tip-anchor {
        height: 0;
        position: absolute;
        /* The max width of the info window. */
        width: 200px;
      }
      /* The bubble is anchored above the tip. */
      .popup-bubble-anchor {
        position: absolute;
        width: 100%;
        bottom: /* TIP_HEIGHT= */ 8px;
        left: 0;
      }
      /* Draw the tip. */
      .popup-bubble-anchor::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        /* Center the tip horizontally. */
        transform: translate(-50%, 0);
        /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
        width: 0;
        height: 0;
        /* The tip is 8px high, and 12px wide. */
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: /* TIP_HEIGHT= */ 8px solid white;
      }
      /* The popup bubble itself. */
      .popup-bubble-content {
        position: absolute;
        width: 5vw;
        top: 2vw;
        transform: translate(-50%, -100%);
        /* Style the info window. */
        background-color: rgba(0, 0, 0, 0.473);
        color: white;
        padding: 5px;
        text-align: center;
        font-size: 1vw;
        border-radius: 2vw;
        font-family: sans-serif;
        overflow-y: auto;
        min-height: 2vw;
        box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5);
      }
     
      