header {
    font-family: 'Playfair Display', serif;
    font-size: 5vw;
    padding-left: 10px;
    border-left: 1px solid #efbe2e;
}
ul {    
        width: 100%;
        height: 18vw;
        position: relative;
        left: 0;
        margin-top: 2vw;
        margin-bottom: 2vw;
        display: flex;
        align-items: center;
        overflow: hidden; 
        &:hover {
          animation-play-state: paused;
        }
        li{
            position: absolute;
            left: 100%;
            color: #45a3f0;
            width: 100%;
            text-align: left;
            font-family: 'Playfair Display', serif;
            font-size: 7vw;
            
            &:nth-of-type(1){
              animation: slideIn 9s linear 0s infinite;
            }
            &:nth-of-type(2){
              animation: slideIn 9s linear 3s infinite;
            }
            &:nth-of-type(3){
              animation: slideIn 9s linear 6s infinite;
            }

            
          }
}
footer {
    color: #7c7c7c;
    font-size: 14px;
    margin-bottom: 20px;
}
  
  @keyframes slideIn{
    0% {left: 100%;}
    1% {left:100%;}
    2% {left: 0;}
    25% {left: 0;}
    26% {left: -100%;}
    100%{left: -100%;}
  }