/* You can add global styles to this file, and also import other style files */
@mobile: ~'only screen and (max-width: 420px)';
@tablet: ~'only screen and (max-width: 1166px)';
@ipad: ~'only screen and (max-width: 664px) and (min-width:421px)';

@font-face {
    font-family: mainFont;
    src: url('./assets/fonts/HelveticaNeueLight.ttf');
}
@font-face {
    font-family: mediumFont;
    src: url('./assets/fonts/HelveticaNeueMedium.ttf');
}
* {
    box-sizing: border-box;
    margin: 0px;
}
html
{
height: 100%;
font-size: 10px;
} 
body {
    margin: 0;
    padding: 0;
    
    font-family: mainFont;
    ul {
        list-style: none;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
    }
}